SECRET_KEY='#552e*ztt1_iywwrpp#=_j^ip6mj5_l_ea#97w92w%g7ex1zhb'
DEBUG=True
DB_NAME='hood'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1